!ELF
FileHeader:
  Class: ELFCLASS64
  Data: ELFDATA2LSB
  Type: ET_EXEC
  Machine: EM_X86_64
ProgramHeaders:
  - Type: PT_LOAD
    FirstSec: .a
    LastSec: .a
    Align:           0x1000
Sections:
  - Name: .a
    Type: SHT_PROGBITS
    Content: 00
    AddressAlign:    0x1
  - Name: .b
    Type: 0
    AddressAlign:    0x1
  - Name: .bss
    Type: 0
    AddressAlign:    0x1
  - Type: SectionHeaderTable
    Sections:
      - Name: .dynsym
      - Name: .dynstr
      - Name: .a
      - Name: .b
      - Name: .bss
      - Name: .strtab
      - Name: .shstrtab
DynamicSymbols:
  - Section: .bss
